#@TYPE: Machine
#@NAME: qemumicroblaze
#@DESCRIPTION: MicroBlaze QEMU machine support ('petalogix-ml605' model)

MACHINE_FEATURES := ""

require conf/machine/include/tune-microblaze.inc
TUNE_FEATURES_tune-microblaze += "v8.30 little-endian barrel-shift pattern-compare divide-hard multiply-high fpu-hard"

SERIAL_CONSOLE = "115200 ttyS0"
