#@TYPE: Machine
#@NAME: qemuzynqmp
#@DESCRIPTION: Zynq UltraScale+ QEMU machine support ('xlnx-ep108' model)

MACHINEOVERRIDES =. "ep108-zynqmp:"

require conf/machine/ep108-zynqmp.conf

# For runqemu
IMAGE_CLASSES += "qemuboot"
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE = "-machine xlnx-ep108"
QB_CPU = "-cpu cortex-a57"
QB_MEM = "-m 2048"
QB_DTB = "${QEMU_DTB}.dtb"
QB_SERIAL_OPT = "-serial mon:stdio -serial null"
QB_DEFAULT_KERNEL = "Image"
QB_DEFAULT_FSTYPE = "cpio"
QB_KERNEL_CMDLINE_APPEND = "console=ttyPS0"
