#@TYPE: Machine
#@NAME: qemuzynq
#@DESCRIPTION: Zynq QEMU machine support ('xilinx-zynq-a9' model)

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "ext2 vfat"

EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"
MACHINE_DEVICETREE = "qemu/qemuzynq.dts"

# Use the networking setup from qemuarm
FILESOVERRIDES_append_pn-init-ifupdown = ":qemuarm"

# For runqemu
IMAGE_CLASSES += "qemuboot"
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MEM = "-m 1024"
QB_MACHINE = "-machine xilinx-zynq-a9"
QB_DTB = "${MACHINE}.dtb"
QB_SERIAL_OPT = "-serial null -serial mon:stdio"
QB_OPT_APPEND = "-net nic -net nic -usb -usbdevice tablet"
QB_DEFAULT_FSTYPE = "cpio"
QB_KERNEL_CMDLINE_APPEND = "console=ttyPS0"
