#@TYPE: Machine
#@NAME: qemuzynqmp
#@DESCRIPTION: Zynq UltraScale+ QEMU machine support ('xlnx-zcu102' model)

MACHINEOVERRIDES =. "zcu102-zynqmp:"

require conf/machine/zcu102-zynqmp.conf

EXTRA_IMAGEDEPENDS += " \
                    qemu-native \
                    qemu-helper-native \
                    qemu-xilinx-native \
                    qemu-devicetrees \
                    "
