#@TYPE: Machine
#@NAME: qemuzynq
#@DESCRIPTION: Zynq QEMU machine support ('xilinx-zynq-a9' model)

MACHINE_FEATURES := ""

require conf/machine/include/tune-zynq.inc

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := "${XILINX_BOARDDIR}/qemu/qemuzynq.dts"
