#@TYPE: Machine
#@NAME: qemuzynqmp
#@DESCRIPTION: QEMU Zynq MP model

require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = ""

EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"

# Mainline QEMU does not support Zynq MP, use the Zynq MP specific version.
PREFERRED_VERSION_qemu-native ?= "2.2.0+master+zynqmp%"
PREFERRED_VERSION_nativesdk-qemu ?= "2.2.0+master+zynqmp%"

SERIAL_CONSOLE = "115200 ttyPS0"

# Use ZynqMP recipes for Kernal and U-Boot
PREFERRED_PROVIDER_virtual/kernel ?= "linux-zynqmp-mainline"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-zynqmp-mainline"

UBOOT_MACHINE = "xilinx_zynqmp_config"
UBOOT_LOADADDRESS = "0x80000"
UBOOT_ENTRYPOINT = "0x80000"

