#@TYPE: Machine
#@NAME: zedboard-zynq7
#@DESCRIPTION: Machine support for ZedBoard. (http://www.zedboard.org/)
#
# For details on the Evaluation board:
#     http://www.zedboard.org/content/overview
# For design files (including 'zynq_fsbl_0.elf') for the ZedBoard:
#     http://www.zedboard.org/reference-designs-categories/zynq-concepts-tools-and-techniques-zedboard
#

# Versions corresponding to zedboard documentation
PREFERRED_VERSION_linux-xlnx ?= "3.8%"
PREFERRED_VERSION_u-boot-xlnx ?= "v2013.01%"

require conf/machine/include/tune-zynq.inc

# Zedboard machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		${XILINX_BOARDDIR}/zedboard/zedboard-zynq7.dtsi \
		${XILINX_BOARDDIR}/zedboard/zedboard-zynq7-mmcblk0p2.dts \
		${XILINX_BOARDDIR}/zedboard/zedboard-zynq7-ram.dts \
		"
MACHINE_KCONFIG := " \
		${XILINX_BOARDDIR}/common/xilinx_zynq_defconfig_${LINUX_VERSION}.cfg \
		${XILINX_BOARDDIR}/common/nortc.cfg \
		"
