#@TYPE: Machine
#@NAME: zynq7-zedboard
#@DESCRIPTION: Machine support for zedboard. (http://www.zedboard.org/)

# Versions corresponding to zedboard documentation
PREFERRED_VERSION_linux-xlnx ?= "3.8%"
PREFERRED_VERSION_u-boot-xlnx ?= "v2013.01%"

require conf/machine/include/tune-zynq.inc

# Zedboard machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		${XILINX_BOARDDIR}/zedboard/zynq7-zedboard.dtsi \
		${XILINX_BOARDDIR}/zedboard/zynq7-zedboard-mmcblkc0p2.dts \
		${XILINX_BOARDDIR}/zedboard/zynq7-zedboard-ram.dts \
		"
MACHINE_KCONFIG := " \
		${XILINX_BOARDDIR}/common/xilinx_zynq_defconfig_${LINUX_VERSION}.cfg \
		${XILINX_BOARDDIR}/common/nortc.cfg \
		"
