#@TYPE: Machine
#@NAME: zedboard 
#@DESCRIPTION: Machine support for zedboard.
#              http://www.zedboard.org/ 

MACHINE_FEATURES := ""

require conf/machine/include/tune-cortexa9.inc

# Consolidate these to common include?
PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_VERSION_linux-xlnx ?= "3.6%"

KERNEL_IMAGETYPE = "uImage"

IMAGE_FSTYPES = "cpio ext2"

PREFERRED_PROVIDER_u-boot ?= "u-boot-xlnx"

PREFERRED_VERSION_u-boot-xlnx ?= "v2012.10%"
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"
